server {
  server_name api-newsroom.n-kj.nl;
    location / {
    proxy_pass http://localhost:9001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
